{"flutter":{"platforms":{"android":{"default":{"projectId":"task-master-2b2bf","appId":"1:745211613486:android:73c64f1d09c797b09c6abf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-master-2b2bf","configurations":{"android":"1:745211613486:android:73c64f1d09c797b09c6abf","ios":"1:745211613486:ios:6b9bc29586f4be539c6abf"}}}}}}